<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Gian">
    
    <title>
        
            30天Excel技能学习计划 |
        
        大安的2024站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"2024.yaojian.cc","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"大安的2024站","author":"Gian","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","links":"/links","tools":"/tools"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"title":"朋友们 1"},{"name":"XPoet","link":"https://xpoet.cn/","description":"懒惰是程序员第一生产力","avatar":null},{"name":"不知名艺术家","link":"https://jinzhanqi.com/","description":"love artist, love code.","avatar":null}],"tools":[{"category":"聊天 AI"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"OpenAI 旗下 AI 聊天对话工具","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","description":"Google 旗下 AI 聊天对话工具","image":null}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               大安的2024站
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                LINKS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                TOOLS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >LINKS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >TOOLS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        30天Excel技能学习计划
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Gian</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-04-11 01:04:49</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Apr 11 2024 01:06:21 GMT+0800">2024-04-11 01:06:21</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>很高兴你决定提升Excel技能！以下是一个为初学者和进阶学习者定制的30天Excel学习计划，旨在帮助你逐步掌握关键技能，并在每天的学习中取得实际进展。</p>
<p>第1-5天：Excel基础<br>学习目标：熟悉Excel界面、基本操作和简单数据录入。<br>每日任务：</p>
<p>学习Excel界面布局，包括工作簿、工作表、单元格、行和列。<br>练习数据录入、编辑和基本的数据格式设置。<br>学习如何进行简单的数据排序和筛选。 学习资源：Microsoft官方Excel教程、YouTube基础操作视频。 评估方式：完成一个小项目，如创建一个包含个人信息的表格，并进行排序和筛选。<br>第6-10天：公式和函数<br>学习目标：掌握基本的Excel公式和常用函数。<br>每日任务：</p>
<p>学习并练习使用基本公式，如SUM、AVERAGE、MIN、MAX。<br>掌握IF、VLOOKUP和HLOOKUP等逻辑和查找函数。<br>完成练习，如制作一个销售数据表，并计算总销售额、平均销售额。 学习资源：Excel公式和函数官方指南、相关在线课程。 评估方式：创建一个包含多个公式和函数的样本表格，并解释每个函数的作用。<br>第11-15天：数据分析和图表<br>学习目标：学习如何使用Excel进行数据分析和图表创建。<br>每日任务：</p>
<p>学习如何使用PivotTable（数据透视表）对数据进行汇总和分析。<br>练习创建和格式化不同类型的图表，如柱状图、折线图、饼图。<br>学习图表中的趋势线和误差条的使用。 学习资源：Excel数据分析和图表教程、实战案例分析。 评估方式：制作一个包含数据透视表和图表的数据报告。<br>第16-20天：高级公式和函数<br>学习目标：掌握Excel中的高级公式和函数。<br>每日任务：</p>
<p>学习并练习使用数组公式和名称定义。<br>掌握INDEX、MATCH和INDIRECT等高级查找函数。<br>学习如何使用TEXT函数和其他文本处理函数。 学习资源：高级Excel公式和函数在线课程、专题讨论论坛。 评估方式：解决一个涉及多个高级函数的实际问题。<br>第21-25天：宏和VBA基础<br>学习目标：了解如何使用宏和VBA简化重复任务。<br>每日任务：</p>
<p>学习如何录制和编辑宏来自动化常见操作。<br>了解VBA的基本概念，如变量、循环和条件语句。<br>编写简单的VBA宏来处理数据或格式化工作表。 学习资源：Excel宏和VBA入门教程、互动式编程平台。 评估方式：创建一个使用宏或VBA自动化任务的项目。<br>第26-30天：综合应用和优化<br>学习目标：将所学知识综合应用，并优化工作流程。<br>每日任务：</p>
<p>回顾前几周的学习内容，强化记忆。<br>完成一个综合性的大项目，如财务报告、库存管理系统。<br>学习如何审查和优化Excel工作簿的性能。 学习资源：案例研究、Excel优化技巧文章。 评估方式：展示你的综合项目，并说明如何通过Excel技巧提高效率。<br>其他建议：<br>每日练习：每天至少安排1-2小时的学习和练习时间。<br>学习笔记：记录每天的学习内容和遇到的问题。<br>在线社区：加入Excel相关的论坛和社区，与其他学习者交流。<br>定期复习：每周至少复习一次之前学过的内容。<br>实际应用：尽可能在工作中使用Excel，将学习应用到实际情境中。<br>通过遵循这个学习计划，你将能够在30天内显著提升你的Excel技能，并建立起坚实的Excel应用基础。记住，持续的实践和复习是提高技能的关键。祝你学习愉快！</p>
<p>Excel 30天学习计划<br>├── 第1-5天：Excel基础<br>│   ├── 学习目标：熟悉界面和基本操作<br>│   ├── 每日任务<br>│   │   ├── 了解工作簿、工作表、单元格<br>│   │   ├── 数据录入和格式设置<br>│   │   └── 排序和筛选<br>│   └── 学习资源：官方教程、YouTube视频<br>├── 第6-10天：公式和函数<br>│   ├── 学习目标：掌握基本公式和函数<br>│   ├── 每日任务<br>│   │   ├── 学习SUM, AVERAGE, MIN, MAX<br>│   │   ├── 掌握IF, VLOOKUP, HLOOKUP<br>│   │   └── 练习：销售数据表计算<br>│   └── 学习资源：公式函数指南、在线课<br>├── 第11-15天：数据分析和图表<br>│   ├── 学习目标：数据分析和图表创建<br>│   ├── 每日任务<br>│   │   ├── 学习PivotTable<br>│   │   ├── 创建和格式化图表<br>│   │   └── 图表趋势线和误差条<br>│   └── 学习资源：数据分析教程、案例分析<br>├── 第16-20天：高级公式和函数<br>│   ├── 学习目标：掌握高级公式和函数<br>│   ├── 每日任务<br>│   │   ├── 学习数组公式和名称定义<br>│   │   ├── 掌握INDEX, MATCH, INDIRECT<br>│   │   └── 文本处理函数<br>│   └── 学习资源：高级公式函数课、论坛<br>├── 第21-25天：宏和VBA基础<br>│   ├── 学习目标：了解宏和VBA<br>│   ├── 每日任务<br>│   │   ├── 录制和编辑宏<br>│   │   ├── VBA基本概念<br>│   │   └── 编写简单VBA宏<br>│   └── 学习资源：宏VBA入门教程<br>├── 第26-30天：综合应用和优化<br>│   ├── 学习目标：综合应用和工作簿优化<br>│   ├── 每日任务<br>│   │   ├── 复习前几周内容<br>│   │   ├── 完成综合性项目<br>│   │   └── 学习性能优化<br>│   └── 学习资源：案例研究、优化技巧<br>└── 其他建议<br>    ├── 每日练习<br>    ├── 学习笔记<br>    ├── 在线社区<br>    ├── 定期复习<br>    └── 实际应用</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/04/11/python/"
                                   title="Python编程核心知识点"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python编程核心知识点</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Gian</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
